# ProjetoHiltCleanArchitetureComMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetomvvmcleanhilt/data/dto/: Address.kt  Crypto.kt  ResultadoAPIDTO.kt  UsuarioDTO.kt
app/src/main/java/com/example/projetomvvmcleanhilt/data/remote/: DummyAPI.kt
app/src/main/java/com/example/projetomvvmcleanhilt/data/repository/: UsuarioRepositoryimpl.kt
app/src/main/java/com/example/projetomvvmcleanhilt/di/: AppModulo.kt  BaseApplication.kt
app/src/main/java/com/example/projetomvvmcleanhilt/domain/model/: Usuario.kt
app/src/main/java/com/example/projetomvvmcleanhilt/domain/repository/: UsuarioRepository.kt
app/src/main/java/com/example/projetomvvmcleanhilt/domain/usecase/: GetUsuariosUseCase.kt
app/src/main/java/com/example/projetomvvmcleanhilt/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/projetomvvmcleanhilt/presentation/viewmodel/: UsuariosViewModel.kt
app/src/main/java/com/example/projetomvvmcleanhilt/util/: Constantes.kt
gradle/wrapper/: gradle-wrapper.properties
